spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true

sql.script.get.firsttest=/prices?date=2020-06-14-10.00.00&productId=35455&brandId=1
sql.script.get.secondtest=/prices?date=2020-06-14-16.00.00&productId=35455&brandId=1
sql.script.get.thirdtest=/prices?date=2020-06-14-21.00.00&productId=35455&brandId=1
sql.script.get.fourthtest=/prices?date=2020-06-15-10.00.00&productId=35455&brandId=1
sql.script.get.fifthtest=/prices?date=2020-06-16-21.00.00&productId=35455&brandId=1